APP_NAME=E-SHOP

PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000

# Database
DB_CLUSTER=cluster0.pgd6ryl.mongodb.net
DB_NAME=ecommerce-db
DB_USERNAME=aliabdelbaqy2000
DB_PASSWORD=zEJbLBtoP3UEcM5U


BASE_ROUTE_NAME=/api/v1


# JWT token
JWT_SECRET=fg-sm-yh-ws-kc-px-yn-yt-e,-n^i^io^iopl^tg
JWT_EXPIRE_TIME=2d
TOKEN_TYPE=Bearer

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=aliprotofolio@gmail.com
EMAIL_PASS=wrursyrnoskbyeof

# STRIPE Settings
STRIPE_SECRET=sk_test_51MzPBqKhM4OOKIe7YcPsl4A9Uh9UTdEtROxm4b1ok0GgFPkf27xETxw74tOPpBYnvtAcqTcKTuZV9VlzCz6kvqdd00dBH61VOq