PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000

# Database
# DB_PASSWORD=zEJbLBtoP3UEcM5U
# DB_USERNAME=aliabdelbaqy2000
# DB_NAME=ecommerce-db

DB_URI=mongodb+srv://aliabdelbaqy2000:zEJbLBtoP3UEcM5U@cluster0.pgd6ryl.mongodb.net/ecommerce-db?retryWrites=true&w=majority

BASE_ROUTE_NAME=/api/v1


# JWT token
JWT_SECRET=hello55332266*sdsa3312^Hui$hissSectedfg-mn-uh-fs-yu
JWT_EXPIRE_TIME=2d